# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=170
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=1823
    I:"Bamboo (Stalk) ID"=1824
    I:"Bamboo Door ID"=1825
    I:"Bamboo Fence Gate ID"=1849
    I:"Bamboo Fence ID"=1826
    I:"Bamboo Leaves ID"=1827
    I:"Bamboo Scaffold ID"=1850
    I:"Bamboo Shoot (Block) ID"=1851
    I:"Bamboo Shoot ID"=1828
    I:"Bamboo Slab (Double) ID"=1829
    I:"Bamboo Slab (Single) ID"=1830
    I:"Bamboo Stairs ID"=1831
    I:"Bamboo Wall ID"=1832
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 7
    I:"Bamboo Shoot growth rate"=7

    # [Higher -> Slower] Default : 4
    I:"Bamboo Spread rate"=4

    # [Higher -> Denser] Default : 64
    I:"Bamboo WorldGen density"=64

    # [Higher -> Rarer] Default : 32
    I:"Bamboo WorldGen rarity"=32

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;29;149;151;157
    B:"Enable Biome Dictionary compatability"=true

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability?"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=31547
    I:"Bamboo Charcoal ID"=31741
    I:"Bamboo Door (Item) ID"=31548
    I:"Bamboo Raft (Item) ID"=31549
    I:"Bamboo Shoot (Item) ID"=31740
}


