# Configuration file

####################
# block
####################

block {
    I:"Hop Vine ID"=1847
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 40.0
    D:"Hop (Flower) spawn rate"=40.0

    # [Higher -> Slower] Default : 25.0
    D:"Hop (Vine) growth rate"=25.0

    # [Higher -> Slower] Default : 20
    I:"Hop Ale (hopped) brew time"=20

    # [Higher -> Slower] Default : 20
    I:"Hop Ale (no hops) brew time"=20

    # [Higher -> Rarer] Default : 10
    I:"Hops vine drop rarity"=10
}


####################
# item
####################

item {
    I:"Ale (Bottle) ID"=31560
    I:"Ale (Bucket) ID"=31561
    I:"Hop Seeds ID"=31562
    I:"Hops ID"=31563
}


