# Configuration file

####################
# block
####################

block {
    I:"Paddy Field ID"=497
    I:"Rice (Block)"=1848
}


####################
# general
####################

general {
    # [Higher -> Slower] Default : 20
    I:"Rice Sake brew time"=20

    # [Higher -> Rarer] Default : 3
    I:"Rice grass drop rarity"=3

    # [Higher -> Slower] Default : 25.0
    D:"Rice growth rate"=25.0
}


####################
# item
####################

item {
    I:Onigiri=31564
    I:"Rice ID"=31565
    I:"Sake (Bottle) ID"=31566
    I:"Sake (Bucket) ID"=31567
}


