# Configuration file

####################
# block
####################

block {
    I:"Adrenaline Plant ID"=620
    I:"Advanced Pressure Tube ID"=621
    I:"Aerial Interface ID"=622
    I:"Air Cannon ID"=623
    I:"Air Compressor ID"=624
    I:"Aphorism Tile ID"=625
    I:"Assembly Controller ID"=626
    I:"Assembly Drill ID"=627
    I:"Assembly IO Unit ID"=628
    I:"Assembly Laser ID"=629
    I:"Assembly Platform ID"=630
    I:"Block of Compressed Iron ID"=631
    I:"Burst Plant ID"=632
    I:"Charging Station ID"=633
    I:"Chopper Plant ID"=634
    I:"Creeper Plant ID"=635
    I:"Drone Programmer ID"=636
    I:"Electric Compressor ID"=637
    I:"Electrostatic Compressor ID"=638
    I:"Elevator Base ID"=639
    I:"Elevator Caller ID"=640
    I:"Elevator Frame ID"=641
    I:"Ender Plant ID"=642
    I:"Etching Acid ID"=643
    I:"Fire Flower ID"=644
    I:"Flying Flower ID"=645
    I:"Helium Plant ID"=646
    I:"Kinetic Compressor ID"=647
    I:"Lightning Plant ID"=648
    I:"Music Plant ID"=649
    I:"Omnidirectional Hopper"=651
    I:"Pneumatic Door Base ID"=652
    I:"Pneumatic Door ID"=653
    I:"Pneumatic Engine ID"=654
    I:"Pneumatic Generator ID"=655
    I:"Potion Plant ID"=656
    I:"Pressure Chamber Interface ID"=657
    I:"Pressure Chamber Valve ID"=658
    I:"Pressure Chamber Wall/Window ID"=659
    I:"Pressure Tube ID"=660
    I:"Propulsion Plant ID"=661
    I:"Rain Plant ID"=662
    I:"Repulsion Plant ID"=663
    I:"Security Station ID"=664
    I:"Slime Plant ID"=665
    I:"Squid Plant ID"=666
    I:"UV Light Box ID"=667
    I:"Universal Sensor ID"=668
    I:"Vacuum Pump ID"=669
}


####################
# general
####################

general {
    # When set to false rotating PneumaticCraft blocks doesn't use any energy. This means that the Pneumatic Wrench doesn't use air and that all blocks can be rotated with a Buildcraft Wrench.
    B:"Block rotate use energy"=true

    # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion.
    I:"Compressed Iron Loss Percentage"=20

    # Villager ID used for the Mechanic Villager. Change when ID collides with an other mod which adds villagers.
    I:"Villager Mechanic ID"=125
}


####################
# helmet_options
####################

helmet_options {
    ####################
    # power_stat
    ####################

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    ####################
    # message_stat
    ####################

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    ####################
    # block_tracker
    ####################

    block_tracker {
        I:"stat X"=-1
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    ####################
    # entity_tracker
    ####################

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    ####################
    # item_search
    ####################

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    ####################
    # coordinate_tracker
    ####################

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


####################
# item
####################

item {
    I:"Air Canister ID"=16001
    I:"Assembly Program ID"=16002
    I:"Cannon Barrel ID"=16003
    I:"Capacitor ID"=16004
    I:"Compressed Iron Gear ID"=16005
    I:"Compressed Iron Ingot ID"=16006
    I:"Drone ID"=16007
    I:"Empty PCB ID"=16008
    I:"Etching Acid Bucket ID"=16009
    I:"Failed PCB ID"=16010
    I:"GPS Tool ID"=16011
    I:"Machine Upgrade ID"=16012
    I:"Manometer ID"=16013
    I:"Network Components ID"=16014
    I:"Nuke Virus ID"=16015
    I:"PCB Blueprint ID"=16016
    I:"Plastic ID"=16017
    I:"Plastic Plant Seeds ID"=16018
    I:"Pneumatic Cilinder ID"=16019
    I:"Pneumatic Helmet ID"=16020
    I:"Pneumatic Wrench ID"=16021
    I:"Pressure Gauge ID"=16022
    I:"Printed Circuit Board ID"=16023
    I:"Programming Puzzle ID"=16024
    I:"STOP-Worm ID"=16025
    I:"Stone Base ID"=16026
    I:"Transistor ID"=16027
    I:"Turbine Blade ID"=16028
    I:"Turbine Rotor ID"=16029
    I:"Unassembled PCB ID"=16030
    I:"Vortex Cannon ID"=16031
}


####################
# keybindings
####################

keybindings {
    # Determines what key should be pressed to open the Helmet Options window when having a Pneumatic Helmet equipped.
    I:"Helmet Options"=33
}


####################
# machine_properties
####################

machine_properties {
    # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same.
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air production of the Kinetic Compressor. The input, MJ, will stay the same.
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Engine. The output, MJ, will stay the same.
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40

    # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40
}


####################
# plant_full-grown_effects
####################

plant_full-grown_effects {
    # When true the Adrenaline Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Adrenaline Plant"=true

    # When true the Burst Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Burst Plant"=true

    # When true the Chopper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Chopper Plant"=true

    # When true the Creeper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Creeper Plant"=true

    # When true the Ender Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Ender Plant"=true

    # When true the Fire Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Fire Flower"=true

    # When true the Flying Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Flying Flower"=true

    # When true the Helium Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Helium Plant"=true

    # When true the Lightning Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Lightning Plant"=true

    # When true the Music Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Music Plant"=true

    # When true the Potion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Potion Plant"=true

    # When true the Propulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Propulsion Plant"=true

    # When true the Rain Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Rain Plant"=true

    # When true the Repulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Repulsion Plant"=true

    # When true the Slime Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Slime Plant"=true

    # When true the Squid Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Squid Plant"=true
}


####################
# plant_generation_options
####################

plant_generation_options {
    # When true the Burst Plant will be generated in the world
    B:"Burst Plant"=true

    # When true the Chopper Plant will be generated in the world
    B:"Chopper Plant"=true

    # When true the Creeper Plant will be generated in the world
    B:"Creeper Plant"=true

    # When true the Fire Flower will be generated in the world
    B:"Fire Flower"=true

    # When true the Flying Flower will be generated in the world
    B:"Flying Flower"=true

    # When true the Helium Plant will be generated in the world
    B:"Helium Plant"=true

    # When true the Lightning Plant will be generated in the world
    B:"Lightning Plant"=true

    # When true the Potion Plant will be generated in the world
    B:"Potion Plant"=true

    # When true the Propulsion Plant will be generated in the world
    B:"Propulsion Plant"=true

    # When true the Rain Plant will be generated in the world
    B:"Rain Plant"=true

    # When true the Repulsion Plant will be generated in the world
    B:"Repulsion Plant"=true

    # When true the Slime Plant will be generated in the world
    B:"Slime Plant"=true

    # When true the Squid Plant will be generated in the world
    B:"Squid Plant"=true
}


####################
# recipe_enabling
####################

recipe_enabling {
    B:"Creeper Plant Seeds --> Gunpowder (IndustrialCraft Macerator)"=true
    B:"Electric Compressor"=true
    B:"Flying Flower Seeds --> Feather (IndustrialCraft Extractor)"=true
    B:"Helium Plant Seeds --> Glowstone (IndustrialCraft Macerator)"=true
    B:"Kinetic Compressor"=true
    B:"Pneumatic Engine"=true
    B:"Pneumatic Generator"=true
    B:"Propulsion Plant Seeds --> Sugar (IndustrialCraft Extractor)"=true
}


