# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    B:"Despawn Sauropods Naturally"=false
    B:"Despawn Sauropods On Peaceful"=false
    B:"Kobold Thievery"=true
}


####################
# item ids
####################

"item ids" {
    I:"Plains Spawn Egg ID"=24010
}


####################
# mob control
####################

"mob control" {
    B:"Enable Kobold"=true
    I:"Kobold Chunk Spawn Max"=3
    I:"Kobold Chunk Spawn Min"=1
    I:"Kobold Spawn Chunk Limit"=4
    I:"Kobold Spawn Weight"=8
}


